[www]

listen = /var/run/php5-fpm.sock
# listen = 9000

# http://stackoverflow.com/questions/23443398/nginx-error-connect-to-php5-fpm-sock-failed-13-permission-denied
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 32000

pm = dynamic

pm.max_children = 50

pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

chdir = /

user = www-data
group = www-data

